
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
</head>
<style>
     .wrape{
         width: 160px;
         height: 160px;
         margin: 80px auto 0 auto;
     }

    .box{
        -webkit-transform-style:preserve-3d;

        animation: mofang ease-in-out 3s infinite;
        /*transform: perspective(120px);*/
        transform-origin: 80px 80px;
        perspective-origin: 80px 80px;
    }

    .box .one{
        transform: translateZ(80px);
    }

    .box .two{
        -webkit-transform: rotateX(-90deg) translateZ(80px);

    }

    .box .three{
        -webkit-transform: rotateY(90deg) rotateX(90deg) translateZ(80px);

    }

    .box .four{
        -webkit-transform:rotateY(180deg)  rotateZ(90deg) translateZ(80px);

    }

    .box .five{
        -webkit-transform: rotateY(-90deg) rotateZ(90deg)  translateZ(80px);

    }

    .box .six{
        transform:  rotateY(90deg)  translateZ(80px);
    }

    .box > div{
         background:rgba(255,200,100,0.8);
         border:3px solid #000;
         width: 160px;
         height:160px;
         position: absolute;
         font-size: 120px;
         text-align: center;
         line-height: 160px;
    }

    @keyframes mofang {
         16% {
             transform: rotateY(-90deg);
         }

        23% {
           transform:rotateY(-90deg) rotateZ(-135deg);
        }

        50% {
            transform:rotateY(135deg) rotateZ(-135deg);
        }

        66% {
            transform:rotateY(225deg) rotateZ(-135deg);
        }

        83% {
            transform:rotateX(135deg);
        }
    }
</style>
<body>

     <div class="wrape">
          <div class="box">
              <div class="one">A</div>
              <div class="two">B</div>
              <div class="three">C</div>
              <div class="four">D</div>
              <div class="five">E</div>
              <div class="six">F</div>
          </div>
     </div>

<script src="js/jquery-1.11.3.js"></script>
<script>

</script>


</body>
</html>